2009/ConfigurationFiles/Services.json (before)
[
  {
    "Name": "autotimesvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "Cellular Time service: this service sets time based on NITZ messages from a Mobile Network"
  },
  {
    "Name": "BcastDVRUserService",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "This user service is used for Game Recordings and Live Broadcasts"
  },
  {
    "Name": "defragsvc",
    "VDIState": "Unchanged",
    "Description": "Optimize drives"
  },
  {
    "Name": "DiagSvc",
    "VDIState": "Disabled",
    "Description": "Diagnostic Execution Service"
  },
  {
    "Name": "DiagTrack",
    "VDIState": "Disabled",
    "Description": "Connected User Experiences and Telemetry."
  },
  {
    "Name": "DPS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.System.Diagnostics?view=winrt-19041",
    "Description": "The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components. If this service is stopped, diagnostics will no longer function."
  },
  {
    "Name": "DusmSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/schemas/mobilebroadbandschema/dusm/schema-root",
    "Description": "Data Usage service: network data usage, data limit, restrict background data, metered networks."
  },
  {
    "Name": "icssvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration?view=winrt-19041",
    "Description": "Windows Mobile Hotspot (tethering) service: provides the ability to share a cellular data connection with another device."
  },
  {
    "Name": "lfsvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Devices.Geolocation?view=winrt-19041",
    "Description": "Geolocation Service. This service monitors the current location of the system and manages geofences (a geographical location with associated events). If you turn off this service, applications will be unable to use or receive notifications for geolocation or geofences."
  },
  {
    "Name": "MapsBroker",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Services.Maps?view=winrt-19041",
    "Description": "Downloaded maps manager. Windows service for application access to downloaded maps."
  },
  {
    "Name": "MessagingService",
    "VDIState": "Disabled",
    "Description": "Service supporting text messaging and related functionality."
  },
  {
    "Name": "RmSvc",
    "VDIState": "Disabled",
    "Description": "Radio Management and Airplane Mode Service."
  },
  {
    "Name": "SEMgrSvc",
    "VDIState": "Disabled",
    "Description": "Payments and NFC/SE Manager: manages payments and Near Field Communication (NFC) based secure elements."
  },
  {
    "Name": "SmsRouter",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/routing-service",
    "Description": "Microsoft Windows SMS Router Service: routes messages based on rules to appropriate clients.."
  },
  {
    "Name": "SysMain",
    "VDIState": "Disabled",
    "Description": "Maintains and improves system performance over time."
  },
  {
    "Name": "VSS",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/windows-server/storage/file-server/volume-shadow-copy-service",
    "Description": "Volume Shadow Copy"
  },
  {
    "Name": "WdiSystemHost",
    "VDIState": "Disabled",
    "Description": "Diagnostic System Host service. The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.  If this service is stopped, any diagnostics that depend on it will no longer function."
  },
  {
    "Name": "WerSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/wer/windows-error-reporting",
    "Description": "Windows Error Reporting Service allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services."
  },
  {
    "Name": "XblAuthManager",
    "VDIState": "Disabled",
    "Description": "Xbox Live Auth Manager service provides authentication and authorization services for interacting with Xbox Live."
  },
  {
    "Name": "XblGameSave",
    "VDIState": "Disabled",
    "Description": "Xbox Live Game Save service syncs save data for Xbox Live save enabled games."
  },
  {
    "Name": "XboxGipSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Accessory Management manages connected Xbox accessories."
  },
  {
    "Name": "XboxNetApiSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Live Networking Service"
  }
]

2009/ConfigurationFiles/Services.json (after)
[
  {
    "Name": "InstallService",
    "VDIState": "Unchanged",
    "URL": "",
    "Description": "Provides infrastructure support for the Microsoft Store."
  },
  {
    "Name": "autotimesvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "Cellular Time service: this service sets time based on NITZ messages from a Mobile Network"
  },
  {
    "Name": "BcastDVRUserService",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "This user service is used for Game Recordings and Live Broadcasts"
  },
  {
    "Name": "defragsvc",
    "VDIState": "Unchanged",
    "Description": "Optimize drives"
  },
  {
    "Name": "DiagSvc",
    "VDIState": "Disabled",
    "Description": "Diagnostic Execution Service"
  },
  {
    "Name": "DiagTrack",
    "VDIState": "Disabled",
    "Description": "Connected User Experiences and Telemetry."
  },
  {
    "Name": "DPS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.System.Diagnostics?view=winrt-19041",
    "Description": "The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components. If this service is stopped, diagnostics will no longer function."
  },
  {
    "Name": "DusmSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/schemas/mobilebroadbandschema/dusm/schema-root",
    "Description": "Data Usage service: network data usage, data limit, restrict background data, metered networks."
  },
  {
    "Name": "icssvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration?view=winrt-19041",
    "Description": "Windows Mobile Hotspot (tethering) service: provides the ability to share a cellular data connection with another device."
  },
  {
    "Name": "lfsvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Devices.Geolocation?view=winrt-19041",
    "Description": "Geolocation Service. This service monitors the current location of the system and manages geofences (a geographical location with associated events). If you turn off this service, applications will be unable to use or receive notifications for geolocation or geofences."
  },
  {
    "Name": "MapsBroker",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Services.Maps?view=winrt-19041",
    "Description": "Downloaded maps manager. Windows service for application access to downloaded maps."
  },
  {
    "Name": "MessagingService",
    "VDIState": "Disabled",
    "Description": "Service supporting text messaging and related functionality."
  },
  {
    "Name": "RmSvc",
    "VDIState": "Disabled",
    "Description": "Radio Management and Airplane Mode Service."
  },
  {
    "Name": "SEMgrSvc",
    "VDIState": "Disabled",
    "Description": "Payments and NFC/SE Manager: manages payments and Near Field Communication (NFC) based secure elements."
  },
  {
    "Name": "SmsRouter",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/routing-service",
    "Description": "Microsoft Windows SMS Router Service: routes messages based on rules to appropriate clients.."
  },
  {
    "Name": "SysMain",
    "VDIState": "Disabled",
    "Description": "Maintains and improves system performance over time."
  },
  {
    "Name": "VSS",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/windows-server/storage/file-server/volume-shadow-copy-service",
    "Description": "Volume Shadow Copy"
  },
  {
    "Name": "WdiSystemHost",
    "VDIState": "Disabled",
    "Description": "Diagnostic System Host service. The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.  If this service is stopped, any diagnostics that depend on it will no longer function."
  },
  {
    "Name": "WerSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/wer/windows-error-reporting",
    "Description": "Windows Error Reporting Service allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services."
  },
  {
    "Name": "XblAuthManager",
    "VDIState": "Disabled",
    "Description": "Xbox Live Auth Manager service provides authentication and authorization services for interacting with Xbox Live."
  },
  {
    "Name": "XblGameSave",
    "VDIState": "Disabled",
    "Description": "Xbox Live Game Save service syncs save data for Xbox Live save enabled games."
  },
  {
    "Name": "XboxGipSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Accessory Management manages connected Xbox accessories."
  },
  {
    "Name": "XboxNetApiSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Live Networking Service"
  }
]

2009/ConfigurationFiles/Services.json (diff)
@@ -1,5 +1,11 @@
 [
   {
+    "Name": "InstallService",
+    "VDIState": "Unchanged",
+    "URL": "",
+    "Description": "Provides infrastructure support for the Microsoft Store."
+  },
+  {
     "Name": "autotimesvc",
     "VDIState": "Disabled",
     "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
