1909/ConfigurationFiles/ScheduledTasks.json (before)
[
  {
    "ScheduledTask": "AnalyzeSystem",
    "VDIState": "Disabled",
    "Description": "This task analyzes the system looking for conditions that may cause high energy use."
  },
  {
    "ScheduledTask": "Cellular",
    "VDIState": "Disabled",
    "Description": "Related to cellular devices"
  },
  {
    "ScheduledTask": "Consolidator",
    "VDIState": "Disabled",
    "Description": "If the user has consented to participate in the Windows Customer Experience Improvement Program, this job collects and sends usage data to Microsoft."
  },
  {
    "ScheduledTask": "Diagnostics",
    "VDIState": "Disabled",
    "Description": "(DiskFootprint in task path) 'DiskFootprint' is the combined contribution of all processes that issue storage I/O in the form of storage reads, writes, and flushes."
  },
  {
    "ScheduledTask": "FamilySafetyMonitor",
    "VDIState": "Disabled",
    "Description": "Initializes Family Safety monitoring and enforcement."
  },
  {
    "ScheduledTask": "FamilySafetyRefreshTask",
    "VDIState": "Disabled",
    "Description": "Synchronizes the latest settings with the Microsoft family features service."
  },
  {
    "ScheduledTask": "MapsToastTask",
    "VDIState": "Disabled",
    "Description": "This task shows various Map related toasts"
  },
  {
    "ScheduledTask": "*Compatibility*",
    "VDIState": "Disabled",
    "Description": "Collects program telemetry information if opted-in to the Microsoft Customer Experience Improvement Program."
  },
  {
    "ScheduledTask": "Microsoft-Windows-DiskDiagnosticDataCollector",
    "VDIState": "Disabled",
    "Description": "The Windows Disk Diagnostic reports general disk and system information to Microsoft for users participating in the Customer Experience Program."
  },
  {
    "ScheduledTask": "*MNO*",
    "VDIState": "Disabled",
    "Description": "Mobile broadband account experience metadata parser"
  },
  {
    "ScheduledTask": "NotificationTask",
    "VDIState": "Disabled",
    "Description": "Background task for performing per user and web interactions"
  },
  {
    "ScheduledTask": "ProcessMemoryDiagnosticEvents",
    "VDIState": "Disabled",
    "Description": "Schedules a memory diagnostic in response to system events."
  },
  {
    "ScheduledTask": "Proxy",
    "VDIState": "Disabled",
    "Description": "This task collects and uploads autochk SQM data if opted-in to the Microsoft Customer Experience Improvement Program."
  },
  {
    "ScheduledTask": "QueueReporting",
    "VDIState": "Disabled",
    "Description": "  "
  },
  {
    "ScheduledTask": "RecommendedTroubleshootingScanner",
    "VDIState": "Disabled",
    "Description": "Check for recommended troubleshooting from Microsoft"
  },
  {
    "ScheduledTask": "RegIdleBackup",
    "VDIState": "Disabled",
    "Description": "Registry Idle Backup Task"
  },
  {
    "ScheduledTask": "RunFullMemoryDiagnostic",
    "VDIState": "Disabled",
    "Description": "Detects and mitigates problems in physical memory (RAM)."
  },
  {
    "ScheduledTask": "Scheduled",
    "VDIState": "Disabled",
    "Description": "The Windows Scheduled Maintenance Task performs periodic maintenance of the computer system by fixing problems automatically or reporting them through Security and Maintenance."
  },
  {
    "ScheduledTask": "ScheduledDefrag",
    "VDIState": "Disabled",
    "Description": "This task optimizes local storage drives."
  },
  {
    "ScheduledTask": "SilentCleanup",
    "VDIState": "Disabled",
    "Description": "Maintenance task used by the system to launch a silent auto disk cleanup when running low on free disk space."
  },
  {
    "ScheduledTask": "SpeechModelDownloadTask",
    "VDIState": "Disabled",
    "Description": null
  },
  {
    "ScheduledTask": "Sqm-Tasks",
    "VDIState": "Disabled",
    "Description": "This task gathers information about the Trusted Platform Module (TPM), Secure Boot, and Measured Boot."
  },
  {
    "ScheduledTask": "SR",
    "VDIState": "Disabled",
    "Description": "This task creates regular system protection points."
  },
  {
    "ScheduledTask": "StartComponentCleanup",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/clean-up-the-winsxs-folder",
    "Description": "Servicing task that may be better performed during maintenance windows"
  },
  {
    "ScheduledTask": "StartupAppTask",
    "VDIState": "Disabled",
    "Description": "Scans startup entries and raises notification to the user if there are too many startup entries."
  },
  {
    "ScheduledTask": "SyspartRepair",
    "VDIState": "Disabled",
    "Description": null
  },
  {
    "ScheduledTask": "WindowsActionDialog",
    "VDIState": "Disabled",
    "Description": "Location Notification"
  },
  {
    "ScheduledTask": "WinSAT",
    "VDIState": "Disabled",
    "Description": "Measures a system's performance and capabilities"
  },
  {
    "ScheduledTask": "XblGameSaveTask",
    "VDIState": "Disabled",
    "Description": "Xbox Live GameSave standby task"
  }
]

1909/ConfigurationFiles/ScheduledTasks.json (after)
[
  {
    "ScheduledTask": "AnalyzeSystem",
    "VDIState": "Disabled",
    "Description": "This task analyzes the system looking for conditions that may cause high energy use."
  },
  {
    "ScheduledTask": "Cellular",
    "VDIState": "Disabled",
    "Description": "Related to cellular devices"
  },
  {
    "ScheduledTask": "Consolidator",
    "VDIState": "Disabled",
    "Description": "If the user has consented to participate in the Windows Customer Experience Improvement Program, this job collects and sends usage data to Microsoft."
  },
  {
    "ScheduledTask": "Diagnostics",
    "VDIState": "Disabled",
    "Description": "(DiskFootprint in task path) 'DiskFootprint' is the combined contribution of all processes that issue storage I/O in the form of storage reads, writes, and flushes."
  },
  {
    "ScheduledTask": "FamilySafetyMonitor",
    "VDIState": "Disabled",
    "Description": "Initializes Family Safety monitoring and enforcement."
  },
  {
    "ScheduledTask": "FamilySafetyRefreshTask",
    "VDIState": "Disabled",
    "Description": "Synchronizes the latest settings with the Microsoft family features service."
  },
  {
    "ScheduledTask": "MapsToastTask",
    "VDIState": "Disabled",
    "Description": "This task shows various Map related toasts"
  },
  {
    "ScheduledTask": "*Compatibility*",
    "VDIState": "Disabled",
    "Description": "Collects program telemetry information if opted-in to the Microsoft Customer Experience Improvement Program."
  },
  {
    "ScheduledTask": "Microsoft-Windows-DiskDiagnosticDataCollector",
    "VDIState": "Disabled",
    "Description": "The Windows Disk Diagnostic reports general disk and system information to Microsoft for users participating in the Customer Experience Program."
  },
  {
    "ScheduledTask": "*MNO*",
    "VDIState": "Disabled",
    "Description": "Mobile broadband account experience metadata parser"
  },
  {
    "ScheduledTask": "NotificationTask",
    "VDIState": "Disabled",
    "Description": "Background task for performing per user and web interactions"
  },
  {
    "ScheduledTask": "ProcessMemoryDiagnosticEvents",
    "VDIState": "Disabled",
    "Description": "Schedules a memory diagnostic in response to system events."
  },
  {
    "ScheduledTask": "Proxy",
    "VDIState": "Disabled",
    "Description": "This task collects and uploads autochk SQM data if opted-in to the Microsoft Customer Experience Improvement Program."
  },
  {
    "ScheduledTask": "QueueReporting",
    "VDIState": "Disabled",
    "Description": "  "
  },
  {
    "ScheduledTask": "RecommendedTroubleshootingScanner",
    "VDIState": "Disabled",
    "Description": "Check for recommended troubleshooting from Microsoft"
  },
  {
    "ScheduledTask": "RegIdleBackup",
    "VDIState": "Disabled",
    "Description": "Registry Idle Backup Task"
  },
  {
    "ScheduledTask": "RunFullMemoryDiagnostic",
    "VDIState": "Disabled",
    "Description": "Detects and mitigates problems in physical memory (RAM)."
  },
  {
    "ScheduledTask": "Scheduled",
    "VDIState": "Disabled",
    "Description": "The Windows Scheduled Maintenance Task performs periodic maintenance of the computer system by fixing problems automatically or reporting them through Security and Maintenance."
  },
  {
    "ScheduledTask": "ScheduledDefrag",
    "VDIState": "Disabled",
    "Description": "This task optimizes local storage drives."
  },
  {
    "ScheduledTask": "SilentCleanup",
    "VDIState": "Disabled",
    "Description": "Maintenance task used by the system to launch a silent auto disk cleanup when running low on free disk space."
  },
  {
    "ScheduledTask": "SpeechModelDownloadTask",
    "VDIState": "Disabled",
    "Description": null
  },
  {
    "ScheduledTask": "Sqm-Tasks",
    "VDIState": "Disabled",
    "Description": "This task gathers information about the Trusted Platform Module (TPM), Secure Boot, and Measured Boot."
  },
  {
    "ScheduledTask": "SR",
    "VDIState": "Disabled",
    "Description": "This task creates regular system protection points."
  },
  {
    "ScheduledTask": "StartComponentCleanup",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/clean-up-the-winsxs-folder",
    "Description": "Servicing task that may be better performed during maintenance windows"
  },
  {
    "ScheduledTask": "StartupAppTask",
    "VDIState": "Disabled",
    "Description": "Scans startup entries and raises notification to the user if there are too many startup entries."
  },
  {
    "ScheduledTask": "WindowsActionDialog",
    "VDIState": "Disabled",
    "Description": "Location Notification"
  },
  {
    "ScheduledTask": "WinSAT",
    "VDIState": "Disabled",
    "Description": "Measures a system's performance and capabilities"
  },
  {
    "ScheduledTask": "XblGameSaveTask",
    "VDIState": "Disabled",
    "Description": "Xbox Live GameSave standby task"
  }
]

1909/ConfigurationFiles/ScheduledTasks.json (diff)
@@ -126,11 +126,6 @@
     "Description": "Scans startup entries and raises notification to the user if there are too many startup entries."
   },
   {
-    "ScheduledTask": "SyspartRepair",
-    "VDIState": "Disabled",
-    "Description": null
-  },
-  {
     "ScheduledTask": "WindowsActionDialog",
     "VDIState": "Disabled",
     "Description": "Location Notification"
