2004/ConfigurationFiles/Services.json (before)
[
  {
    "Name": "autotimesvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "Cellular Time service: this service sets time based on NITZ messages from a Mobile Network"
  },
  {
    "Name": "BcastDVRUserService",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "This user service is used for Game Recordings and Live Broadcasts"
  },
  {
    "Name": "CaptureService",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture?view=winrt-19041",
    "Description": "OneCore capture service: enables optional screen capture functionality for applications that call the Windows.Graphics.Capture API."
  },
  {
    "Name": "CDPSvc",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cdp/929c2238-6d49-4ba4-a36a-37e732c4f736",
    "Description": "Connected Devices Platform Service"
  },
  {
    "Name": "CDPUserSvc",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cdp/f5a15c56-ac3a-48f9-8c51-07b2eadbe9b4",
    "Description": "Connected Devices Platform User Service"
  },
  {
    "Name": "defragsvc",
    "VDIState": "Disabled",
    "Description": "Optimize drives"
  },
  {
    "Name": "DiagSvc",
    "VDIState": "Disabled",
    "Description": "Diagnostic Execution Service"
  },
  {
    "Name": "DiagTrack",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/privacy/configure-windows-diagnostic-data-in-your-organization",
    "Description": "Connected User Experiences and Telemetry service, manages the event driven collection and transmission of diagnostic and usage information (used to improve the experience and quality of the Windows Platform) when the diagnostics and usage privacy option settings are enabled under Feedback and Diagnostics."
  },
  {
    "Name": "DPS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.System.Diagnostics?view=winrt-19041",
    "Description": "The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components. If this service is stopped, diagnostics will no longer function."
  },
  {
    "Name": "DusmSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/schemas/mobilebroadbandschema/dusm/schema-root",
    "Description": "Data Usage service: network data usage, data limit, restrict background data, metered networks."
  },
  {
    "Name": "icssvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration?view=winrt-19041",
    "Description": "Windows Mobile Hotspot service: provides the ability to share a cellular data connection with another device."
  },
  {
    "Name": "InstallService",
    "VDIState": "Unchanged",
    "Description": "Microsoft Store install service."
  },
  {
    "Name": "lfsvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Devices.Geolocation?view=winrt-19041",
    "Description": "Geolocation Service. This service monitors the current location of the system and manages geofences (a geographical location with associated events). If you turn off this service, applications will be unable to use or receive notifications for geolocation or geofences."
  },
  {
    "Name": "MapsBroker",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Services.Maps?view=winrt-19041",
    "Description": "Downloaded maps manager. Windows service for application access to downloaded maps."
  },
  {
    "Name": "MessagingService",
    "VDIState": "Disabled",
    "Description": "Service supporting text messaging and related functionality."
  },
  {
    "Name": "OneSyncSvc",
    "VDIState": "Disabled",
    "Description": "This (per-user) service synchronizes mail, contacts, calendar and various other user data."
  },
  {
    "Name": "PimIndexMaintenanceSvc",
    "VDIState": "Disabled",
    "Description": "'Contact Data'. This (per-user) service indexes contact data for fast contact searching."
  },
  {
    "Name": "Power",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/powermeter/user-mode-power-service",
    "Description": "User-Mode Power service, manages power policy. If this service is disabled, power management and reporting are not available."
  },
  {
    "Name": "SEMgrSvc",
    "VDIState": "Disabled",
    "Description": "Payments and NFC/SE Manager: manages payments and Near Field Communication (NFC) based secure elements."
  },
  {
    "Name": "SmsRouter",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/routing-service",
    "Description": "Microsoft Windows SMS Router Service: routes messages based on rules to appropriate clients.."
  },
  {
    "Name": "SysMain",
    "VDIState": "Disabled",
    "Description": "Maintains and improves system performance over time."
  },
  {
    "Name": "TabletInputService",
    "VDIState": "Disabled",
    "Description": "Touch Keyboard and Handwriting Panel service: enables Touch Keyboard and Handwriting Panel pen and ink functionality"
  },
  {
    "Name": "UsoSvc",
    "VDIState": "Disabled",
    "Description": "Update Orchestrator service, manages Windows Updates. If stopped, your devices will not be able to download and install the latest updates."
  },
  {
    "Name": "VSS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-server/storage/file-server/volume-shadow-copy-service",
    "Description": "Volume Shadow Copy"
  },
  {
    "Name": "WdiSystemHost",
    "VDIState": "Disabled",
    "Description": "Diagnostic System Host service. The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.  If this service is stopped, any diagnostics that depend on it will no longer function."
  },
  {
    "Name": "WerSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/wer/windows-error-reporting",
    "Description": "Windows Error Reporting Service allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services."
  },
  {
    "Name": "WSearch",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/search/-search-3x-wds-overview#windows-search-service",
    "Description": "Windows Search service provides content indexing, property caching, and search results for files, e-mail, and other content."
  },
  {
    "Name": "XblAuthManager",
    "VDIState": "Disabled",
    "Description": "Xbox Live Auth Manager service provides authentication and authorization services for interacting with Xbox Live."
  },
  {
    "Name": "XblGameSave",
    "VDIState": "Disabled",
    "Description": "Xbox Live Game Save service syncs save data for Xbox Live save enabled games."
  },
  {
    "Name": "XboxGipSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Accessory Management manages connected Xbox accessories."
  },
  {
    "Name": "XboxNetApiSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Live Networking Service"
  }
]

2004/ConfigurationFiles/Services.json (after)
[
  {
    "Name": "autotimesvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "Cellular Time service: this service sets time based on NITZ messages from a Mobile Network"
  },
  {
    "Name": "BcastDVRUserService",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/network/mb-nitz-support",
    "Description": "This user service is used for Game Recordings and Live Broadcasts"
  },
  {
    "Name": "CaptureService",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture?view=winrt-19041",
    "Description": "OneCore capture service: enables optional screen capture functionality for applications that call the Windows.Graphics.Capture API."
  },
  {
    "Name": "CDPSvc",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cdp/929c2238-6d49-4ba4-a36a-37e732c4f736",
    "Description": "Connected Devices Platform Service"
  },
  {
    "Name": "CDPUserSvc",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-cdp/f5a15c56-ac3a-48f9-8c51-07b2eadbe9b4",
    "Description": "Connected Devices Platform User Service"
  },
  {
    "Name": "defragsvc",
    "VDIState": "Disabled",
    "Description": "Optimize drives"
  },
  {
    "Name": "DiagSvc",
    "VDIState": "Disabled",
    "Description": "Diagnostic Execution Service"
  },
  {
    "Name": "DiagTrack",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/privacy/configure-windows-diagnostic-data-in-your-organization",
    "Description": "Connected User Experiences and Telemetry service, manages the event driven collection and transmission of diagnostic and usage information (used to improve the experience and quality of the Windows Platform) when the diagnostics and usage privacy option settings are enabled under Feedback and Diagnostics."
  },
  {
    "Name": "DPS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.System.Diagnostics?view=winrt-19041",
    "Description": "The Diagnostic Policy Service enables problem detection, troubleshooting and resolution for Windows components. If this service is stopped, diagnostics will no longer function."
  },
  {
    "Name": "DusmSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/schemas/mobilebroadbandschema/dusm/schema-root",
    "Description": "Data Usage service: network data usage, data limit, restrict background data, metered networks."
  },
  {
    "Name": "icssvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Networking.NetworkOperators.NetworkOperatorTetheringAccessPointConfiguration?view=winrt-19041",
    "Description": "Windows Mobile Hotspot service: provides the ability to share a cellular data connection with another device."
  },
  {
    "Name": "InstallService",
    "VDIState": "Unchanged",
    "Description": "Microsoft Store install service."
  },
  {
    "Name": "lfsvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Devices.Geolocation?view=winrt-19041",
    "Description": "Geolocation Service. This service monitors the current location of the system and manages geofences (a geographical location with associated events). If you turn off this service, applications will be unable to use or receive notifications for geolocation or geofences."
  },
  {
    "Name": "MapsBroker",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/uwp/api/Windows.Services.Maps?view=winrt-19041",
    "Description": "Downloaded maps manager. Windows service for application access to downloaded maps."
  },
  {
    "Name": "MessagingService",
    "VDIState": "Disabled",
    "Description": "Service supporting text messaging and related functionality."
  },
  {
    "Name": "OneSyncSvc",
    "VDIState": "Disabled",
    "Description": "This (per-user) service synchronizes mail, contacts, calendar and various other user data."
  },
  {
    "Name": "PimIndexMaintenanceSvc",
    "VDIState": "Disabled",
    "Description": "'Contact Data'. This (per-user) service indexes contact data for fast contact searching."
  },
  {
    "Name": "Power",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-hardware/drivers/powermeter/user-mode-power-service",
    "Description": "User-Mode Power service, manages power policy. If this service is disabled, power management and reporting are not available."
  },
  {
    "Name": "SEMgrSvc",
    "VDIState": "Disabled",
    "Description": "Payments and NFC/SE Manager: manages payments and Near Field Communication (NFC) based secure elements."
  },
  {
    "Name": "SmsRouter",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/dotnet/framework/wcf/feature-details/routing-service",
    "Description": "Microsoft Windows SMS Router Service: routes messages based on rules to appropriate clients.."
  },
  {
    "Name": "SysMain",
    "VDIState": "Disabled",
    "Description": "Maintains and improves system performance over time."
  },
  {
    "Name": "TabletInputService",
    "VDIState": "Disabled",
    "Description": "Touch Keyboard and Handwriting Panel service: enables Touch Keyboard and Handwriting Panel pen and ink functionality"
  },
  {
    "Name": "UsoSvc",
    "VDIState": "Unchanged",
    "Description": "Update Orchestrator service, manages Windows Updates. If stopped, your devices will not be able to download and install the latest updates."
  },
  {
    "Name": "VSS",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows-server/storage/file-server/volume-shadow-copy-service",
    "Description": "Volume Shadow Copy"
  },
  {
    "Name": "WdiSystemHost",
    "VDIState": "Disabled",
    "Description": "Diagnostic System Host service. The Diagnostic System Host is used by the Diagnostic Policy Service to host diagnostics that need to run in a Local System context.  If this service is stopped, any diagnostics that depend on it will no longer function."
  },
  {
    "Name": "WerSvc",
    "VDIState": "Disabled",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/wer/windows-error-reporting",
    "Description": "Windows Error Reporting Service allows errors to be reported when programs stop working or responding and allows existing solutions to be delivered. Also allows logs to be generated for diagnostic and repair services."
  },
  {
    "Name": "WSearch",
    "VDIState": "Unchanged",
    "URL": "https://docs.microsoft.com/en-us/windows/win32/search/-search-3x-wds-overview#windows-search-service",
    "Description": "Windows Search service provides content indexing, property caching, and search results for files, e-mail, and other content."
  },
  {
    "Name": "XblAuthManager",
    "VDIState": "Disabled",
    "Description": "Xbox Live Auth Manager service provides authentication and authorization services for interacting with Xbox Live."
  },
  {
    "Name": "XblGameSave",
    "VDIState": "Disabled",
    "Description": "Xbox Live Game Save service syncs save data for Xbox Live save enabled games."
  },
  {
    "Name": "XboxGipSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Accessory Management manages connected Xbox accessories."
  },
  {
    "Name": "XboxNetApiSvc",
    "VDIState": "Disabled",
    "Description": "Xbox Live Networking Service"
  }
]

2004/ConfigurationFiles/Services.json (diff)
@@ -13,7 +13,7 @@
   },
   {
     "Name": "CaptureService",
-    "VDIState": "Disabled",
+    "VDIState": "Unchanged",
     "URL": "https://docs.microsoft.com/en-us/uwp/api/windows.graphics.capture?view=winrt-19041",
     "Description": "OneCore capture service: enables optional screen capture functionality for applications that call the Windows.Graphics.Capture API."
   },
@@ -124,7 +124,7 @@
   },
   {
     "Name": "UsoSvc",
-    "VDIState": "Disabled",
+    "VDIState": "Unchanged",
     "Description": "Update Orchestrator service, manages Windows Updates. If stopped, your devices will not be able to download and install the latest updates."
   },
   {
